schema.graphql



type VestEntity @entity {
  id: ID!
  vestId: BigInt! # uint256
  recipient: Bytes! # address
  proposalId: Bytes! 
  tokenAddress: Bytes! # address
  startTime: BigInt! # uint256
  cliffDuration: BigInt! # uint256
  stepDuration: BigInt! # uint256
  steps: BigInt! # uint256
  cliffShares: BigInt! # uint256
  stepShares: BigInt! # uint256
  totalAmount:  BigInt! # uint256
  claimedAmount: BigInt! # uint256
}

type ProposalCreated @entity {
  id: ID!
  proposalId: Bytes! # bytes32
  projectTokenAddress: Bytes! # address
  projectTeamAddress: Bytes! # address
  approveOwnerAddress: Bytes! # address
  tradingOffTokenAmount: BigInt! # uint256
  requestedFundAmount: BigInt! # uint256
  inQueueTimestamp: BigInt! # uint256
  voteStartingTimestamp: BigInt! # uint256
  voteEndTimestamp: BigInt! # uint256
  proposalExecuteTimestamp: BigInt! # uint256
  vestingStartTIme: BigInt! # uint256
  vestingCliffDuration:  BigInt! # uint256
  vestingStepDuration:  BigInt! # uint256
  vestingSteps:  BigInt! # uint256
  vestingCliffLockAmount:  BigInt! # uint256
  state: BigInt! # uint256
}

type ProposalExecuted @entity {
  id: ID!
  proposalID: Bytes! # bytes32
  state: BigInt! # uint256
  allVotingWeight: BigInt! # uint128
  nbYes: BigInt! # uint128
  nbNo: BigInt! # uint128
  distributeState: BigInt! # uint256
}
type AllocateToken @entity {
  id: ID!
  proposalId: Bytes! # bytes32
  proposer: Bytes! # address
  lps: [Bytes!]! # address[]
}

type UserVestInfo @entity{
  id: ID!
  fundingProposalId: Bytes! # bytes32
  recipient: Bytes! # address
  vestingStartTime: BigInt! # uint256
  vestingCliffDuration: BigInt! # uint256
  vestingStepDuration: BigInt! # uint256
  vestingSteps: BigInt! # uint256
  totalAmount: BigInt! # uint256
  created: Boolean!
}

type ConfigureDao @entity {
  id: ID!
  gpAllocationBonusRadio: BigInt! # uint256
  riceStakeAllocationRadio: BigInt! # uint256
}

type FundRaiseProposal @entity{
  id: ID!
  proposalId: Bytes! # bytes32
  acceptTokenAddr: Bytes! # address
  fundRaiseTarget: BigInt! # uint256
  fundRaiseMaxAmount: BigInt! # uint256
  lpMinDepositAmount: BigInt! # uint256
  lpMaxDepositAmount: BigInt! # uint256
  fundRaiseStartTime: BigInt! # uint256
  fundRaiseEndTime: BigInt! # uint256
  fundEndTime: BigInt! # uint256
  redemptPeriod: BigInt! # uint256
  redemptDuration: BigInt! # uint256
  state: BigInt! # uint256
}


type FlexFundingProposal @entity{
  id: ID!
  proposalId: Bytes! # bytes32
  proposer: Bytes! # address
  tokenAddress: Bytes! # address
  minFundingAmount: BigInt! # uint256
  maxFundingAmount: BigInt! # uint256
  escrow: Boolean!
  returnTokenAddr: Bytes! # address
  returnTokenAmount: BigInt! # uint256
  price: BigInt! # uint256
  minReturnAmount: BigInt! # uint256
  maxReturnAmount: BigInt! # uint256
  approverAddr: Bytes! # address
  recipientAddr: Bytes! # address
  vestingStartTime: BigInt! # uint256
  vestingCliffDuration: BigInt! # uint256
  vestingStepDuration: BigInt! # uint256
  vestingSteps: BigInt! # uint256
  vestingCliffLockAmount: BigInt! # uint256
  fundRaiseType: BigInt! # uint256
  fundRaiseStartTime: BigInt! # uint256
  fundRaiseEndTime: BigInt! # uint256
  minDepositAmount: BigInt! # uint256
  maxDepositAmount: BigInt! # uint256
  backerIdentification: Boolean!
  bType: BigInt! # uint256
  bChainId: BigInt! # uint256
  bTokanAddr: Bytes! # address
  bTokenId: BigInt! # uint256
  bMinHoldingAmount: BigInt! # uint256
  priorityDeposit: Boolean!
  pPeriod: BigInt! # uint256
  pPeriods: BigInt! # uint256
  pType: BigInt! # uint256
  pChainId: BigInt! # uint256
  pTokenAddr: Bytes! # address
  pTokenId: BigInt! # uint256
  pMinHolding: BigInt! # uint256
  tokenRewardAmount: BigInt! # uint256
  cashRewardAmount: BigInt! # uint256
  startVoteTime: BigInt! # uint256
  stopVoteTime: BigInt! # uint256
  state: BigInt! # uint256
}

type FlexVestEntity @entity {
  id: ID!
  vestId: BigInt! # uint256
  recipient: Bytes! # address
  proposalId: Bytes! 
  tokenAddress: Bytes! # address
  startTime: BigInt! # uint256
  cliffDuration: BigInt! # uint256
  stepDuration: BigInt! # uint256
  steps: BigInt! # uint256
  cliffShares: BigInt! # uint256
  stepShares: BigInt! # uint256
  totalAmount:  BigInt! # uint256
  claimedAmount: BigInt! # uint256
}